<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="s5294" created="October 29, 2021 at 9:23:45 AM EDT" modified="November 6, 2021 at 2:39:48 PM EDT" specVersion="72" urnVersion="1.27" nextGlobalID="2547">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="ScenarioDef8" id="8"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Recycling Information System" id="15" linksDest="199 201 292 359" type="Task" refs="170"/>
    <intElements name="Task19" id="19" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Business Management" id="23" linksDest="557 558 559" linksSrc="199" type="Task" decompositionType="Or" refs="187">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20211030-122828709"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Public Front" id="25" linksDest="321 347 578 579 580" linksSrc="201" type="Task" refs="177">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20211030-122828709"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Events Calendar" id="39" linksDest="586" linksSrc="578 1804" type="Task" refs="172 1803">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Notification" id="45" linksSrc="586" type="Task" refs="185">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Business Calendar" id="49" linksDest="274 275" linksSrc="557" type="Task" decompositionType="Or" refs="174"/>
    <intElements xsi:type="fm:Feature" name="Recycling Guidlines" id="58" linksDest="361 388" linksSrc="347 2545 2546" type="Task" refs="181 1536">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20211030-122828709"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Geolocation" id="64" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Registration" id="68" linksDest="314 316" type="Task" refs="285"/>
    <intElements xsi:type="fm:Feature" name="Advertising" id="72" linksSrc="359" type="Task" refs="169">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="News" id="76" linksSrc="579 1805" type="Task" refs="178 1434">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Find Services" id="86" linksDest="323 325 326" linksSrc="321" type="Task" refs="189">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Search Service" id="90" linksSrc="323" type="Task" refs="191">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="List All Services" id="92" linksSrc="325" type="Task" refs="171">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Services Near Me" id="94" linksSrc="326" type="Task" refs="186">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Recycling Instructions" id="102" linksSrc="388" type="Task" refs="383">
      <metadata name="_autoSelected" value="20211030-122828709"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Point Reward System" id="116" linksSrc="580" type="Task" refs="184">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Collection Schedule" id="136" linksSrc="275 1116 1117" type="Task" refs="182 675"/>
    <intElements xsi:type="fm:Feature" name="Business Hours" id="140" linksSrc="274 1118" type="Task" refs="168 831"/>
    <intElements xsi:type="fm:Feature" name="Business Map" id="144" linksDest="213" linksSrc="559" type="Task" refs="175"/>
    <intElements xsi:type="fm:Feature" name="Drop Off Location" id="146" linksSrc="213 1119" type="Task" refs="188 1108">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Recycling Regulations" id="220" linksSrc="361" type="Task" refs="221">
      <metadata name="_autoSelected" value="20211030-122828709"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Report Generation" id="245" linksSrc="558 1115" type="Task" refs="246 944"/>
    <intElements xsi:type="fm:Feature" name="Registration new" id="284" linksSrc="292" type="Task">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Business Registration New" id="286" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Public Registration new" id="288" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Business Registration" id="306" linksSrc="316" type="Task" refs="307">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20211030-122828709"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Public Registration" id="310" linksSrc="314" type="Task" refs="311">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Recycling Instructions s" id="367" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Feature376" id="376" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Feature382" id="382" type="Task"/>
    <intElements name="Monetize from recycling" id="592" linksDest="612" type="Goal" refs="593"/>
    <intElements name="Keep Customers Happy" id="600" linksDest="613 615" type="Goal" refs="601"/>
    <intElements name="Inform Customers of Services" id="602" linksDest="1117 1118 1119 1804 1805 2545" linksSrc="615 616" type="Goal" refs="603"/>
    <intElements name="Ensuring Organization of waste" id="604" linksDest="616 1115 1116 2546" linksSrc="612 613" type="Goal" refs="605"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory199" id="199" refs="//@urndef/@specDiagrams.0/@connections.0" dest="15" src="23" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory201" id="201" refs="//@urndef/@specDiagrams.0/@connections.1" dest="15" src="25" quantitativeContribution="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional213" id="213" refs="//@urndef/@specDiagrams.0/@connections.2" dest="144" src="146" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition274" id="274" refs="//@urndef/@specDiagrams.0/@connections.3" dest="49" src="140"/>
    <links xsi:type="grl:Decomposition" name="Decomposition275" id="275" refs="//@urndef/@specDiagrams.0/@connections.4" dest="49" src="136"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional292" id="292" refs="//@urndef/@specDiagrams.0/@connections.5" dest="15" src="284" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional314" id="314" refs="//@urndef/@specDiagrams.0/@connections.6" dest="68" src="310" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory316" id="316" refs="//@urndef/@specDiagrams.0/@connections.7" dest="68" src="306" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional321" id="321" refs="//@urndef/@specDiagrams.0/@connections.8" dest="25" src="86" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory323" id="323" refs="//@urndef/@specDiagrams.0/@connections.9" dest="86" src="90" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional325" id="325" refs="//@urndef/@specDiagrams.0/@connections.10" dest="86" src="92" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional326" id="326" refs="//@urndef/@specDiagrams.0/@connections.11" dest="86" src="94" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory347" id="347" refs="//@urndef/@specDiagrams.0/@connections.12" dest="25" src="58" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional359" id="359" refs="//@urndef/@specDiagrams.0/@connections.13" dest="15" src="72" quantitativeContribution="0"/>
    <links xsi:type="grl:Decomposition" name="Decomposition361" id="361" refs="//@urndef/@specDiagrams.0/@connections.14" dest="58" src="220"/>
    <links xsi:type="grl:Decomposition" name="Decomposition388" id="388" refs="//@urndef/@specDiagrams.0/@connections.15" dest="58" src="102"/>
    <links xsi:type="grl:Decomposition" name="Decomposition557" id="557" refs="//@urndef/@specDiagrams.0/@connections.16" dest="23" src="49"/>
    <links xsi:type="grl:Decomposition" name="Decomposition558" id="558" refs="//@urndef/@specDiagrams.0/@connections.17" dest="23" src="245"/>
    <links xsi:type="grl:Decomposition" name="Decomposition559" id="559" refs="//@urndef/@specDiagrams.0/@connections.18" dest="23" src="144"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional578" id="578" refs="//@urndef/@specDiagrams.0/@connections.19" dest="25" src="39" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional579" id="579" refs="//@urndef/@specDiagrams.0/@connections.20" dest="25" src="76" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional580" id="580" refs="//@urndef/@specDiagrams.0/@connections.21" dest="25" src="116" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional586" id="586" refs="//@urndef/@specDiagrams.0/@connections.22" dest="39" src="45" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution612" id="612" refs="//@urndef/@specDiagrams.1/@connections.0" dest="592" src="604" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution613" id="613" refs="//@urndef/@specDiagrams.1/@connections.1" dest="600" src="604"/>
    <links xsi:type="grl:Contribution" name="Contribution615" id="615" refs="//@urndef/@specDiagrams.1/@connections.2" dest="600" src="602" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution616" id="616" refs="//@urndef/@specDiagrams.1/@connections.3" dest="604" src="602"/>
    <links xsi:type="grl:Contribution" name="Contribution1115" id="1115" refs="//@urndef/@specDiagrams.1/@connections.4" dest="604" src="245"/>
    <links xsi:type="grl:Contribution" name="Contribution1116" id="1116" refs="//@urndef/@specDiagrams.1/@connections.5" dest="604" src="136"/>
    <links xsi:type="grl:Contribution" name="Contribution1117" id="1117" refs="//@urndef/@specDiagrams.1/@connections.6" dest="602" src="136"/>
    <links xsi:type="grl:Contribution" name="Contribution1118" id="1118" refs="//@urndef/@specDiagrams.1/@connections.7" dest="602" src="140"/>
    <links xsi:type="grl:Contribution" name="Contribution1119" id="1119" refs="//@urndef/@specDiagrams.1/@connections.8" dest="602" src="146"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1804" id="1804" refs="//@urndef/@specDiagrams.1/@connections.9" dest="602" src="39"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1805" id="1805" refs="//@urndef/@specDiagrams.1/@connections.10" dest="602" src="76"/>
    <links xsi:type="grl:Contribution" name="Contribution2545" id="2545" refs="//@urndef/@specDiagrams.1/@connections.11" dest="602" src="58" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution2546" id="2546" refs="//@urndef/@specDiagrams.1/@connections.12" dest="604" src="58" contribution="SomePositive" quantitativeContribution="75"/>
    <groups name="StrategiesGroup5" id="5" strategies="6 584 585"/>
    <strategies name="L" id="6" author="s5294" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="39">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="45">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="49">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="140">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="72">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="245">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="136">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="86">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="94">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="C" id="584" author="s5294" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="49">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="136">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="310">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="72">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="116">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="76">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="86">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="94">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="92">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="140">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="144">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="245">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="39">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="F" id="585" author="s5294" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="144">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="146">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Display Dashboard" id="2004" respRefs="2005"/>
    <responsibilities name="Enter business name" id="2442" respRefs="2443"/>
    <responsibilities name="Enter email" id="2450" respRefs="2451"/>
    <responsibilities name="Enter Location" id="2454" respRefs="2455"/>
    <responsibilities name="Enter business hours" id="2460" respRefs="2461"/>
    <responsibilities name="Enter login email" id="2518" respRefs="2519"/>
    <responsibilities name="Enter login password" id="2526" respRefs="2527"/>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram4" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef168" id="168" x="380" y="351" succ="//@urndef/@specDiagrams.0/@connections.3" def="140">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef169" id="169" x="1055" y="113" succ="//@urndef/@specDiagrams.0/@connections.13" def="72">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef170" id="170" x="663" y="3" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.13" def="15">
        <metadata name="_width" value="131"/>
        <metadata name="_height" value="60"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef171" id="171" x="771" y="501" succ="//@urndef/@specDiagrams.0/@connections.10" def="92">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef172" id="172" x="949" y="437" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.22" def="39">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef174" id="174" x="450" y="284" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4" def="49">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef175" id="175" x="130" y="282" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.2" def="144">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef177" id="177" x="1106" y="348" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.0/@connections.21" def="25">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="124"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef178" id="178" x="1114" y="434" succ="//@urndef/@specDiagrams.0/@connections.20" def="76">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef181" id="181" x="1473" y="434" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.15" def="58">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef182" id="182" x="520" y="349" succ="//@urndef/@specDiagrams.0/@connections.4" def="136">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef184" id="184" x="1286" y="433" succ="//@urndef/@specDiagrams.0/@connections.21" def="116">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef185" id="185" x="933" y="505" succ="//@urndef/@specDiagrams.0/@connections.22" def="45">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="161"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef186" id="186" x="517" y="502" succ="//@urndef/@specDiagrams.0/@connections.11" def="94">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef187" id="187" x="255" y="202" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.18" def="23">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="149"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef188" id="188" x="129" y="349" succ="//@urndef/@specDiagrams.0/@connections.2" def="146">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef189" id="189" x="647" y="433" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" def="86">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef191" id="191" x="645" y="500" succ="//@urndef/@specDiagrams.0/@connections.9" def="90">
        <metadata name="_height" value="47"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef221" id="221" x="1416" y="507" succ="//@urndef/@specDiagrams.0/@connections.14" def="220">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef246" id="246" x="272" y="282" succ="//@urndef/@specDiagrams.0/@connections.17" def="245">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef285" id="285" x="675" y="105" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" def="68">
        <metadata name="_height" value="47"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef307" id="307" x="591" y="183" succ="//@urndef/@specDiagrams.0/@connections.7" def="306">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef311" id="311" x="761" y="183" succ="//@urndef/@specDiagrams.0/@connections.6" def="310">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef383" id="383" x="1543" y="508" succ="//@urndef/@specDiagrams.0/@connections.15" def="102">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="187" target="170" link="199">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="177" target="170" link="201">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="188" target="175" link="213">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="168" target="174" link="274"/>
      <connections xsi:type="grl:LinkRef" source="182" target="174" link="275"/>
      <connections xsi:type="grl:LinkRef" source="285" target="170" link="292">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="311" target="285" link="314">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="307" target="285" link="316">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="189" target="177" link="321">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="191" target="189" link="323">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="171" target="189" link="325">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="186" target="189" link="326">
        <label deltaX="29" deltaY="-5"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="181" target="177" link="347">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="169" target="170" link="359">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="221" target="181" link="361"/>
      <connections xsi:type="grl:LinkRef" source="383" target="181" link="388"/>
      <connections xsi:type="grl:LinkRef" source="174" target="187" link="557"/>
      <connections xsi:type="grl:LinkRef" source="246" target="187" link="558"/>
      <connections xsi:type="grl:LinkRef" source="175" target="187" link="559"/>
      <connections xsi:type="grl:LinkRef" source="172" target="177" link="578">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="178" target="177" link="579">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="184" target="177" link="580">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="185" target="172" link="586">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="BusinessOwners" id="589">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef593" id="593" x="264" y="156" pred="//@urndef/@specDiagrams.1/@connections.0" def="592">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef601" id="601" x="525" y="168" pred="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.2" def="600">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef603" id="603" x="541" y="297" succ="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.7 //@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.9 //@urndef/@specDiagrams.1/@connections.10 //@urndef/@specDiagrams.1/@connections.11" def="602">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef605" id="605" x="271" y="301" succ="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.12" def="604">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef675" id="675" x="157" y="430" succ="//@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.6" def="136">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef831" id="831" x="335" y="435" succ="//@urndef/@specDiagrams.1/@connections.7" def="140">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef944" id="944" x="8" y="429" succ="//@urndef/@specDiagrams.1/@connections.4" def="245">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1108" id="1108" x="720" y="434" succ="//@urndef/@specDiagrams.1/@connections.8" def="146">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1434" id="1434" x="585" y="433" succ="//@urndef/@specDiagrams.1/@connections.10" def="76">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1536" id="1536" x="687" y="209" succ="//@urndef/@specDiagrams.1/@connections.11 //@urndef/@specDiagrams.1/@connections.12" def="58">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1803" id="1803" x="462" y="436" succ="//@urndef/@specDiagrams.1/@connections.9" def="39">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="605" target="593" link="612">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="605" target="601" link="613">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="603" target="601" link="615">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="603" target="605" link="616">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="944" target="605" link="1115">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="675" target="605" link="1116">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="675" target="603" link="1117">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="831" target="603" link="1118">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1108" target="603" link="1119">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1803" target="603" link="1804"/>
      <connections xsi:type="grl:LinkRef" source="1434" target="603" link="1805"/>
      <connections xsi:type="grl:LinkRef" source="1536" target="603" link="2545">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1536" target="605" link="2546">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <comments description="Business owners would like to make it easier for their clients to recycle on their premises.&#xA;This is for several reasons; social cause and the envivornment, monetary incentives and keeping their waste disposal organized mannner.&#xA;Ensure customers drop off the proper recycling at the right time and right place.&#xA;" x="14" y="12" width="202" height="160" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="User would like to register" id="1809">
      <nodes xsi:type="ucm.map:StartPoint" name="User  would like to register" id="1935" x="75" y="370" succ="//@urndef/@specDiagrams.2/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="User is registered" id="1937" x="766" y="365" pred="//@urndef/@specDiagrams.2/@connections.7">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1956" id="1956" x="125" y="371" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.0"/>
      <nodes xsi:type="ucm.map:Stub" name="Registration System" id="1991" x="224" y="370" contRef="1970" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1994" id="1994" x="341" y="373" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.2"/>
      <nodes xsi:type="ucm.map:Timer" name="Registering" id="2001" x="365" y="373" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2005" id="2005" x="523" y="371" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.6" respDef="2004">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2027" id="2027" x="438" y="372" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2036" id="2036" x="641" y="366" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.5"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1970" id="1970" x="164" y="322" width="137" height="100" contDef="1969" nodes="1991">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1935" target="1956"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1956" target="1991"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1991" target="1994"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1994" target="2001"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2001" target="2027">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2005" target="2036"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2027" target="2005"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2036" target="1937"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Registration" id="2140">
      <nodes xsi:type="ucm.map:StartPoint" name="User wants to create account" id="2283" x="129" y="283" contRef="2281" succ="//@urndef/@specDiagrams.3/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2316" id="2316" x="221" y="278" contRef="2281" succ="//@urndef/@specDiagrams.3/@connections.1 //@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.0"/>
      <nodes xsi:type="ucm.map:Stub" name="Businesses" id="2347" x="398" y="249" contRef="2281" succ="//@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="General Public" id="2348" x="404" y="323" contRef="2281" succ="//@urndef/@specDiagrams.3/@connections.4" pred="//@urndef/@specDiagrams.3/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Account Created" id="2318" x="768" y="269" contRef="2281" pred="//@urndef/@specDiagrams.3/@connections.5">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin2385" id="2385" x="697" y="264" contRef="2281" succ="//@urndef/@specDiagrams.3/@connections.5" pred="//@urndef/@specDiagrams.3/@connections.3 //@urndef/@specDiagrams.3/@connections.4"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2281" id="2281" x="11" y="169" width="779" height="221" contDef="1969" nodes="2283 2316 2347 2348 2318 2385">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="2283" target="2316"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2316" target="2348">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2316" target="2347">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2347" target="2385"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2348" target="2385"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2385" target="2318"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Businesses" id="2425">
      <nodes xsi:type="ucm.map:StartPoint" name="Wants to register as Business" id="2429" x="103" y="302" contRef="2427" succ="//@urndef/@specDiagrams.4/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Business registered" id="2431" x="716" y="300" contRef="2427" pred="//@urndef/@specDiagrams.4/@connections.4">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2443" id="2443" x="251" y="296" contRef="2427" succ="//@urndef/@specDiagrams.4/@connections.1" pred="//@urndef/@specDiagrams.4/@connections.5" respDef="2442">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2451" id="2451" x="340" y="294" contRef="2427" succ="//@urndef/@specDiagrams.4/@connections.2" pred="//@urndef/@specDiagrams.4/@connections.6" respDef="2450">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2455" id="2455" x="446" y="296" contRef="2427" succ="//@urndef/@specDiagrams.4/@connections.3" pred="//@urndef/@specDiagrams.4/@connections.7" respDef="2454">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2461" id="2461" x="577" y="298" contRef="2427" succ="//@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.8" respDef="2460">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2472" id="2472" x="175" y="300" contRef="2427" succ="//@urndef/@specDiagrams.4/@connections.5" pred="//@urndef/@specDiagrams.4/@connections.0"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2474" id="2474" x="289" y="296" contRef="2427" succ="//@urndef/@specDiagrams.4/@connections.6" pred="//@urndef/@specDiagrams.4/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2476" id="2476" x="389" y="295" contRef="2427" succ="//@urndef/@specDiagrams.4/@connections.7" pred="//@urndef/@specDiagrams.4/@connections.2"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2477" id="2477" x="514" y="295" contRef="2427" succ="//@urndef/@specDiagrams.4/@connections.8" pred="//@urndef/@specDiagrams.4/@connections.3"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2427" id="2427" x="49" y="170" width="747" height="270" contDef="1969" nodes="2429 2431 2443 2451 2455 2461 2472 2474 2476 2477">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="2429" target="2472"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2443" target="2474"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2451" target="2476"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2455" target="2477"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2461" target="2431"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2472" target="2443"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2474" target="2451"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2476" target="2455"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2477" target="2461"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="General Public" id="2426">
      <nodes xsi:type="ucm.map:StartPoint" name="General Public would like to register" id="2480" x="177" y="258" contRef="2428" succ="//@urndef/@specDiagrams.5/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Registered" id="2482" x="734" y="258" contRef="2428" pred="//@urndef/@specDiagrams.5/@connections.5">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2519" id="2519" x="339" y="258" contRef="2428" succ="//@urndef/@specDiagrams.5/@connections.1" pred="//@urndef/@specDiagrams.5/@connections.3" respDef="2518">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2527" id="2527" x="489" y="257" contRef="2428" succ="//@urndef/@specDiagrams.5/@connections.2" pred="//@urndef/@specDiagrams.5/@connections.4" respDef="2526">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2535" id="2535" x="248" y="258" contRef="2428" succ="//@urndef/@specDiagrams.5/@connections.3" pred="//@urndef/@specDiagrams.5/@connections.0"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2536" id="2536" x="396" y="257" contRef="2428" succ="//@urndef/@specDiagrams.5/@connections.4" pred="//@urndef/@specDiagrams.5/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2537" id="2537" x="596" y="256" contRef="2428" succ="//@urndef/@specDiagrams.5/@connections.5" pred="//@urndef/@specDiagrams.5/@connections.2"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2428" id="2428" x="69" y="94" width="727" height="343" contDef="1969" nodes="2480 2482 2519 2527 2535 2536 2537">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="2480" target="2535"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2519" target="2536"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2527" target="2537"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2535" target="2519"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2536" target="2527"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2537" target="2482"/>
    </specDiagrams>
    <components name="Registration" id="1969" contRefs="1970 2281 2427 2428"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext14" id="14" groups="13"/>
  <dynamicContextGroups name="DynamicContextGroup13" id="13" contexts="14"/>
  <timepointGroups/>
</urn:URNspec>
