<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="s5294" created="October 29, 2021 at 9:23:45 AM EDT" modified="November 8, 2021 at 9:42:17 PM EST" specVersion="70" urnVersion="1.27" nextGlobalID="3809">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="Service_name_found" id="8">
        <initializations value="false" variable="3795"/>
        <startPoints enabled="true" startPoint="3651"/>
        <endPoints enabled="true" mandatory="true" endPoint="3694"/>
      </scenarios>
      <scenarios name="Service_name_is_not_found" id="3796">
        <initializations value="true" variable="3795"/>
        <startPoints enabled="true" startPoint="3651"/>
        <endPoints enabled="true" mandatory="true" endPoint="3653"/>
      </scenarios>
    </scenarioGroups>
    <variables name="NameIsFound" id="3795"/>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Recycling Information System" id="15" linksDest="199 201 292 359" type="Task" refs="170">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Task19" id="19" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Business Management" id="23" linksDest="557 558 559" linksSrc="199" type="Task" decompositionType="Or" refs="187">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Public Front" id="25" linksDest="321 347 578 579 580" linksSrc="201" type="Task" refs="177">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Events Calendar" id="39" linksDest="586" linksSrc="578 2112" type="Task" refs="172 2110">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Notification" id="45" linksSrc="586" type="Task" refs="185">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Business Calendar" id="49" linksDest="274 275" linksSrc="557 2530 2976" type="Task" decompositionType="Or" refs="174 2348">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Recycling Guidlines" id="58" linksDest="361 388" linksSrc="347 3647" type="Task" refs="181 3646">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Geolocation" id="64" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Registration" id="68" linksDest="314 316" type="Task" refs="285">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Advertising" id="72" linksSrc="359 2111" type="Task" refs="169 1992">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="News" id="76" linksSrc="579 2967" type="Task" refs="178 2966">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Find Services" id="86" linksDest="323 325 326" linksSrc="321" type="Task" refs="189">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Search Service" id="90" linksSrc="323" type="Task" refs="191">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="List All Services" id="92" linksSrc="325 2979 3115" type="Task" refs="171 3110">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Services Near Me" id="94" linksSrc="326 2690 3117" type="Task" refs="186 2689">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Recycling Instructions" id="102" linksSrc="388 3649" type="Task" refs="383 3503">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Point Reward System" id="116" linksSrc="580" type="Task" refs="184">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Collection Schedule" id="136" linksSrc="275 2532 2974" type="Task" refs="182 2524">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Business Hours" id="140" linksSrc="274 2531 2975" type="Task" refs="168 2428">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Business Map" id="144" linksDest="213" linksSrc="559 2525 2978" type="Task" refs="175 2215">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Drop Off Location" id="146" linksSrc="213 2526 2977" type="Task" refs="188 2288">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Recycling Regulations" id="220" linksSrc="361 3648" type="Task" refs="221 3585">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Report Generation" id="245" linksSrc="558" type="Task" refs="246">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Registration new" id="284" linksSrc="292" type="Task">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Business Registration New" id="286" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Public Registration new" id="288" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Business Registration" id="306" linksSrc="316" type="Task" refs="307">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Public Registration" id="310" linksSrc="314" type="Task" refs="311">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Recycling Instructions s" id="367" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Feature376" id="376" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Feature382" id="382" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Maximize access to information" id="721" linksDest="3112 3113" type="Goal" refs="722">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Maximizing interactions between recycling business owners and the public" id="725" linksDest="2692 2693" type="Goal" refs="726">
      <metadata name="_numEval" value="18"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Minimize time spent searching for nearest services" id="1757" linksDest="2525 2526 2690 3115" linksSrc="2528" type="Goal" refs="1758">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Maximize public awareness of local events" id="1767" linksDest="2111 2112" linksSrc="2692" type="Goal" refs="1768">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Minimize time spent searching for service details" id="2118" linksDest="2528 2530 2531 2532" linksSrc="2693" type="Goal" refs="2119">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Maximize public knowledge of up-to-date recycling guidelines" id="2695" linksDest="2967 3647 3648 3649" linksSrc="3112" type="Goal" decompositionType="Or" refs="2696">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Maximize public knowledge of services" id="2970" linksDest="2974 2975 2976 2977 2978 2979 3117" linksSrc="3113" type="Goal" refs="2971">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <actors name="CFS" id="3119" contRefs="3120">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </actors>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory199" id="199" refs="//@urndef/@specDiagrams.0/@connections.0" dest="15" src="23" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory201" id="201" refs="//@urndef/@specDiagrams.0/@connections.1" dest="15" src="25" quantitativeContribution="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional213" id="213" refs="//@urndef/@specDiagrams.0/@connections.2" dest="144" src="146" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition274" id="274" refs="//@urndef/@specDiagrams.0/@connections.3" dest="49" src="140"/>
    <links xsi:type="grl:Decomposition" name="Decomposition275" id="275" refs="//@urndef/@specDiagrams.0/@connections.4" dest="49" src="136"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional292" id="292" refs="//@urndef/@specDiagrams.0/@connections.5" dest="15" src="284" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional314" id="314" refs="//@urndef/@specDiagrams.0/@connections.6" dest="68" src="310" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory316" id="316" refs="//@urndef/@specDiagrams.0/@connections.7" dest="68" src="306" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional321" id="321" refs="//@urndef/@specDiagrams.0/@connections.8" dest="25" src="86" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory323" id="323" refs="//@urndef/@specDiagrams.0/@connections.9" dest="86" src="90" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional325" id="325" refs="//@urndef/@specDiagrams.0/@connections.10" dest="86" src="92" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional326" id="326" refs="//@urndef/@specDiagrams.0/@connections.11" dest="86" src="94" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory347" id="347" refs="//@urndef/@specDiagrams.0/@connections.12" dest="25" src="58" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional359" id="359" refs="//@urndef/@specDiagrams.0/@connections.13" dest="15" src="72" quantitativeContribution="0"/>
    <links xsi:type="grl:Decomposition" name="Decomposition557" id="557" refs="//@urndef/@specDiagrams.0/@connections.14" dest="23" src="49"/>
    <links xsi:type="grl:Decomposition" name="Decomposition558" id="558" refs="//@urndef/@specDiagrams.0/@connections.15" dest="23" src="245"/>
    <links xsi:type="grl:Decomposition" name="Decomposition559" id="559" refs="//@urndef/@specDiagrams.0/@connections.16" dest="23" src="144"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional578" id="578" refs="//@urndef/@specDiagrams.0/@connections.17" dest="25" src="39" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional579" id="579" refs="//@urndef/@specDiagrams.0/@connections.18" dest="25" src="76" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional580" id="580" refs="//@urndef/@specDiagrams.0/@connections.19" dest="25" src="116" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional586" id="586" refs="//@urndef/@specDiagrams.0/@connections.20" dest="39" src="45" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution2111" id="2111" refs="//@urndef/@specDiagrams.1/@connections.0" dest="1767" src="72" quantitativeContribution="40"/>
    <links xsi:type="grl:Contribution" name="Contribution2112" id="2112" refs="//@urndef/@specDiagrams.1/@connections.1" dest="1767" src="39" contribution="SomePositive" quantitativeContribution="60"/>
    <links xsi:type="grl:Contribution" name="Contribution2525" id="2525" refs="//@urndef/@specDiagrams.1/@connections.2" dest="1757" src="144" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution2526" id="2526" refs="//@urndef/@specDiagrams.1/@connections.3" dest="1757" src="146" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution2528" id="2528" refs="//@urndef/@specDiagrams.1/@connections.4" dest="2118" src="1757"/>
    <links xsi:type="grl:Contribution" name="Contribution2530" id="2530" refs="//@urndef/@specDiagrams.1/@connections.5" dest="2118" src="49" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution2531" id="2531" refs="//@urndef/@specDiagrams.1/@connections.6" dest="2118" src="140" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution2532" id="2532" refs="//@urndef/@specDiagrams.1/@connections.7" dest="2118" src="136" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution2690" id="2690" refs="//@urndef/@specDiagrams.1/@connections.8" dest="1757" src="94" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution2692" id="2692" refs="//@urndef/@specDiagrams.1/@connections.9" dest="725" src="1767"/>
    <links xsi:type="grl:Contribution" name="Contribution2693" id="2693" refs="//@urndef/@specDiagrams.1/@connections.10" dest="725" src="2118" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution2967" id="2967" refs="//@urndef/@specDiagrams.1/@connections.11" dest="2695" src="76" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution2974" id="2974" refs="//@urndef/@specDiagrams.1/@connections.12" dest="2970" src="136" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution2975" id="2975" refs="//@urndef/@specDiagrams.1/@connections.13" dest="2970" src="140" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution2976" id="2976" refs="//@urndef/@specDiagrams.1/@connections.14" dest="2970" src="49" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution2977" id="2977" refs="//@urndef/@specDiagrams.1/@connections.15" dest="2970" src="146" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution2978" id="2978" refs="//@urndef/@specDiagrams.1/@connections.16" dest="2970" src="144" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution2979" id="2979" refs="//@urndef/@specDiagrams.1/@connections.17" dest="2970" src="92" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution3112" id="3112" refs="//@urndef/@specDiagrams.1/@connections.18" dest="721" src="2695" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution3113" id="3113" refs="//@urndef/@specDiagrams.1/@connections.19" dest="721" src="2970" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution3115" id="3115" refs="//@urndef/@specDiagrams.1/@connections.20" dest="1757" src="92" contribution="SomeNegative" quantitativeContribution="-50"/>
    <links xsi:type="grl:Contribution" name="Contribution3117" id="3117" refs="//@urndef/@specDiagrams.1/@connections.21" dest="2970" src="94" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Decomposition" name="Decomposition361" id="361" refs="//@urndef/@specDiagrams.0/@connections.21" dest="58" src="220"/>
    <links xsi:type="grl:Decomposition" name="Decomposition388" id="388" refs="//@urndef/@specDiagrams.0/@connections.22" dest="58" src="102"/>
    <links xsi:type="grl:Contribution" name="Contribution3647" id="3647" refs="//@urndef/@specDiagrams.1/@connections.22" dest="2695" src="58" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution3648" id="3648" refs="//@urndef/@specDiagrams.1/@connections.23" dest="2695" src="220" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution3649" id="3649" refs="//@urndef/@specDiagrams.1/@connections.24" dest="2695" src="102" contribution="SomePositive" quantitativeContribution="75"/>
    <groups name="StrategiesGroup5" id="5" strategies="6 584 585"/>
    <strategies name="L" id="6" author="s5294" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="39">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="45">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="49">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="140">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="72">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="245">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="136">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="86">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="94">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="306">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="90">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="58">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="220">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="102">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="C" id="584" author="s5294" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="49">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="136">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="310">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="72">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="116">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="76">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="86">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="94">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="92">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="140">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="144">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="245">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="39">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="306">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="25">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="58">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="220">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="102">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="90">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="F" id="585" author="s5294" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="144">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="146">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="68">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="306">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="25">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="58">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="220">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="102">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Check if Service with provided name exists" id="3785" respRefs="3786"/>
    <responsibilities name="Get Service details" id="3797" respRefs="3798"/>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram4" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef168" id="168" x="380" y="366" succ="//@urndef/@specDiagrams.0/@connections.3" def="140">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef169" id="169" x="1055" y="113" succ="//@urndef/@specDiagrams.0/@connections.13" def="72">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef170" id="170" x="663" y="3" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.13" def="15">
        <metadata name="_width" value="131"/>
        <metadata name="_height" value="74"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef171" id="171" x="771" y="501" succ="//@urndef/@specDiagrams.0/@connections.10" def="92">
        <metadata name="_height" value="53"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef172" id="172" x="949" y="437" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.20" def="39">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef174" id="174" x="450" y="284" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4" def="49">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef175" id="175" x="130" y="282" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.2" def="144">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef177" id="177" x="1106" y="348" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.19" def="25">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="124"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef178" id="178" x="1114" y="434" succ="//@urndef/@specDiagrams.0/@connections.18" def="76">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef181" id="181" x="1473" y="434" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.22" def="58">
        <metadata name="_height" value="53"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef182" id="182" x="519" y="372" succ="//@urndef/@specDiagrams.0/@connections.4" def="136">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef184" id="184" x="1286" y="433" succ="//@urndef/@specDiagrams.0/@connections.19" def="116">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef185" id="185" x="933" y="505" succ="//@urndef/@specDiagrams.0/@connections.20" def="45">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="161"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef186" id="186" x="517" y="502" succ="//@urndef/@specDiagrams.0/@connections.11" def="94">
        <metadata name="_height" value="51"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef187" id="187" x="255" y="185" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.16" def="23">
        <metadata name="_height" value="62"/>
        <metadata name="_width" value="149"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef188" id="188" x="128" y="358" succ="//@urndef/@specDiagrams.0/@connections.2" def="146">
        <metadata name="_height" value="61"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef189" id="189" x="647" y="427" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" def="86">
        <metadata name="_height" value="51"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef191" id="191" x="645" y="500" succ="//@urndef/@specDiagrams.0/@connections.9" def="90">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef221" id="221" x="1406" y="523" succ="//@urndef/@specDiagrams.0/@connections.21" def="220">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef246" id="246" x="272" y="282" succ="//@urndef/@specDiagrams.0/@connections.15" def="245">
        <metadata name="_height" value="51"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef285" id="285" x="675" y="105" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" def="68">
        <metadata name="_height" value="47"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef307" id="307" x="591" y="183" succ="//@urndef/@specDiagrams.0/@connections.7" def="306">
        <metadata name="_height" value="53"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef311" id="311" x="761" y="183" succ="//@urndef/@specDiagrams.0/@connections.6" def="310">
        <metadata name="_height" value="53"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef383" id="383" x="1542" y="524" succ="//@urndef/@specDiagrams.0/@connections.22" def="102">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="187" target="170" link="199">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="177" target="170" link="201">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="188" target="175" link="213">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="168" target="174" link="274"/>
      <connections xsi:type="grl:LinkRef" source="182" target="174" link="275"/>
      <connections xsi:type="grl:LinkRef" source="285" target="170" link="292">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="311" target="285" link="314">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="307" target="285" link="316">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="189" target="177" link="321">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="191" target="189" link="323">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="171" target="189" link="325">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="186" target="189" link="326">
        <label deltaX="29" deltaY="-5"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="181" target="177" link="347">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="169" target="170" link="359">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="174" target="187" link="557"/>
      <connections xsi:type="grl:LinkRef" source="246" target="187" link="558"/>
      <connections xsi:type="grl:LinkRef" source="175" target="187" link="559"/>
      <connections xsi:type="grl:LinkRef" source="172" target="177" link="578">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="178" target="177" link="579">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="184" target="177" link="580">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="185" target="172" link="586">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="221" target="181" link="361"/>
      <connections xsi:type="grl:LinkRef" source="383" target="181" link="388"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRL_CFS" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef722" id="722" x="1442" y="409" pred="//@urndef/@specDiagrams.1/@connections.18 //@urndef/@specDiagrams.1/@connections.19" def="721">
        <metadata name="_width" value="186"/>
        <metadata name="_height" value="59"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef726" id="726" x="320" y="409" pred="//@urndef/@specDiagrams.1/@connections.9 //@urndef/@specDiagrams.1/@connections.10" def="725">
        <metadata name="_width" value="363"/>
        <metadata name="_height" value="56"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1758" id="1758" x="589" y="696" succ="//@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.20" def="1757">
        <metadata name="_width" value="212"/>
        <metadata name="_height" value="67"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1768" id="1768" x="141" y="598" succ="//@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.1" def="1767">
        <metadata name="_width" value="221"/>
        <metadata name="_height" value="58"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1992" id="1992" x="248" y="754" succ="//@urndef/@specDiagrams.1/@connections.0" def="72">
        <metadata name="_height" value="41"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2110" id="2110" x="99" y="748" succ="//@urndef/@specDiagrams.1/@connections.1" def="39">
        <metadata name="_height" value="53"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2119" id="2119" x="955" y="529" succ="//@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.7" def="2118">
        <metadata name="_width" value="191"/>
        <metadata name="_height" value="70"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2215" id="2215" x="582" y="955" succ="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.16" def="144">
        <metadata name="_height" value="36"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2288" id="2288" x="718" y="951" succ="//@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.15" def="146">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2348" id="2348" x="879" y="947" succ="//@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.14" def="49">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2428" id="2428" x="1021" y="915" succ="//@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.13" def="140">
        <metadata name="_height" value="36"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2524" id="2524" x="1166" y="945" succ="//@urndef/@specDiagrams.1/@connections.7 //@urndef/@specDiagrams.1/@connections.12" def="136">
        <metadata name="_height" value="51"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2689" id="2689" x="441" y="894" succ="//@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.21" def="94">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2696" id="2696" x="1629" y="534" succ="//@urndef/@specDiagrams.1/@connections.18" pred="//@urndef/@specDiagrams.1/@connections.11 //@urndef/@specDiagrams.1/@connections.22 //@urndef/@specDiagrams.1/@connections.23 //@urndef/@specDiagrams.1/@connections.24" def="2695">
        <metadata name="_width" value="250"/>
        <metadata name="_height" value="60"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2966" id="2966" x="1501" y="715" contRef="3120" succ="//@urndef/@specDiagrams.1/@connections.11" def="76">
        <metadata name="_height" value="40"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef2971" id="2971" x="1282" y="528" succ="//@urndef/@specDiagrams.1/@connections.19" pred="//@urndef/@specDiagrams.1/@connections.12 //@urndef/@specDiagrams.1/@connections.13 //@urndef/@specDiagrams.1/@connections.14 //@urndef/@specDiagrams.1/@connections.15 //@urndef/@specDiagrams.1/@connections.16 //@urndef/@specDiagrams.1/@connections.17 //@urndef/@specDiagrams.1/@connections.21" def="2970">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="220"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef3110" id="3110" x="1336" y="906" succ="//@urndef/@specDiagrams.1/@connections.17 //@urndef/@specDiagrams.1/@connections.20" def="92">
        <metadata name="_height" value="43"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef3503" id="3503" x="1861" y="666" contRef="3120" succ="//@urndef/@specDiagrams.1/@connections.24" def="102">
        <metadata name="_height" value="70"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef3585" id="3585" x="1742" y="759" contRef="3120" succ="//@urndef/@specDiagrams.1/@connections.23" def="220">
        <metadata name="_height" value="70"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef3646" id="3646" x="1610" y="722" contRef="3120" succ="//@urndef/@specDiagrams.1/@connections.22" def="58">
        <metadata name="_height" value="70"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef3120" id="3120" x="-4" y="282" width="2022" height="760" contDef="3119" nodes="2966 3503 3585 3646">
        <label deltaX="-24" deltaY="2"/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="1992" target="1768" link="2111">
        <label deltaX="-29" deltaY="-76"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2110" target="1768" link="2112">
        <label deltaX="-23" deltaY="-64"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2215" target="1758" link="2525">
        <label deltaX="32" deltaY="-185"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2288" target="1758" link="2526">
        <label deltaX="-23" deltaY="-188"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1758" target="2119" link="2528">
        <label deltaX="19" deltaY="-144"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2348" target="2119" link="2530">
        <label deltaX="25" deltaY="-343"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2428" target="2119" link="2531">
        <label deltaX="15" deltaY="-297"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2524" target="2119" link="2532">
        <label deltaX="27" deltaY="-341"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2689" target="1758" link="2690">
        <label deltaX="14" deltaY="-172"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1768" target="726" link="2692">
        <label deltaX="26" deltaY="-78"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2119" target="726" link="2693">
        <label deltaX="-17" deltaY="-117"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2966" target="2696" link="2967">
        <label deltaX="27" deltaY="-74"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2524" target="2971" link="2974">
        <label deltaX="-23" deltaY="-355"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2428" target="2971" link="2975">
        <label deltaX="-21" deltaY="-388"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2348" target="2971" link="2976">
        <label deltaX="24" deltaY="-466"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2288" target="2971" link="2977">
        <label deltaX="-20" deltaY="-604"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2215" target="2971" link="2978">
        <label deltaX="17" deltaY="-723"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="3110" target="2971" link="2979">
        <label deltaX="20" deltaY="-297"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2696" target="722" link="3112">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2971" target="722" link="3113">
        <label deltaX="26" deltaY="-55"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="3110" target="1758" link="3115">
        <label deltaX="-20" deltaY="-554"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="2689" target="2971" link="3117">
        <label deltaX="13" deltaY="-788"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="3646" target="2696" link="3647">
        <label deltaX="20" deltaY="-92"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="3585" target="2696" link="3648">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="3503" target="2696" link="3649">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <comments description="Systems C and L contribute the maximal amount (100,100) to the goals of the CFS. Other than the fact that the system L requires fewer features to be implemented in order to reach the goals, both systems focus significantly on access to information and the interactions between recycling business owners and the general public. It is thus recommended that the CFS starts by testing a system akin to L before adding more features and reaching the equivalent of system C.&#xA;&#xA;System F has a value of (18, 100), which makes it outstanding in terms of a pure information system, but quite impractical as it lacks many features related to services." x="241" y="47" width="981" height="190" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="User_searches_service_via_name" id="3">
      <nodes xsi:type="ucm.map:StartPoint" name="User wishes to search for a service" id="3651" x="483" y="393" succ="//@urndef/@specDiagrams.2/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.1/@startPoints.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Service details are returned" id="3653" x="1116" y="422" pred="//@urndef/@specDiagrams.2/@connections.5" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.1/@endPoints.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Search for service" id="3680" x="769" y="405" succ="//@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <bindings plugin="3697">
          <in startPoint="3702" stubEntry="//@urndef/@specDiagrams.2/@connections.0"/>
          <out endPoint="3704" stubExit="//@urndef/@specDiagrams.2/@connections.1"/>
          <out endPoint="3783" stubExit="//@urndef/@specDiagrams.2/@connections.2"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint3693" id="3693" x="818" y="538" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.2">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Service not found" id="3694" x="1129" y="541" pred="//@urndef/@specDiagrams.2/@connections.3" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint3695" id="3695" x="791" y="407" contRef="3683" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.1">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef3798" id="3798" x="946" y="414" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.4" respDef="3797">
        <metadata name="_hits" value="1"/>
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef3683" id="3683" x="674" y="302" width="198" height="179" contDef="3682" nodes="3695">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="3651" target="3680" inBindings="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3680" target="3695" outBindings="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3680" target="3693" outBindings="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3693" target="3694"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3695" target="3798"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3798" target="3653"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Search_for_service_via_name_system" id="3697" parentStub="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="User provides name of Service to be searched" id="3702" x="461" y="441" succ="//@urndef/@specDiagrams.3/@connections.0" inBindings="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0/@in.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Service name found" id="3704" x="1213" y="445" pred="//@urndef/@specDiagrams.3/@connections.1" outBindings="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0/@out.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork3706" id="3706" x="809" y="447" succ="//@urndef/@specDiagrams.3/@connections.1 //@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.4">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint3782" id="3782" x="1056" y="379" succ="//@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.2">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Service name not found" id="3783" x="1208" y="378" pred="//@urndef/@specDiagrams.3/@connections.3" outBindings="//@urndef/@specDiagrams.2/@nodes.2/@bindings.0/@out.1">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef3786" id="3786" x="788" y="449" succ="//@urndef/@specDiagrams.3/@connections.4" pred="//@urndef/@specDiagrams.3/@connections.0" respDef="3785">
        <metadata name="_hits" value="1"/>
        <label deltaX="-7" deltaY="-56"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef3805" id="3805" x="253" y="246" width="1180" height="365" contDef="3804">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="3702" target="3786"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3706" target="3704">
        <condition label="Service found" expression="NameIsFound = true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="3706" target="3782">
        <condition deltaX="4" deltaY="56" label="Service not found" expression="NameIsFound = false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="3782" target="3783"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3786" target="3706"/>
    </specDiagrams>
    <components name="Searching by Name System" id="3682" contRefs="3683"/>
    <components name="Search Service by Name" id="3804" contRefs="3805"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext14" id="14" groups="13"/>
  <dynamicContextGroups name="DynamicContextGroup13" id="13" contexts="14"/>
  <timepointGroups/>
</urn:URNspec>
