<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="s5294" created="October 29, 2021 at 9:23:45 AM EDT" modified="November 7, 2021 at 11:24:26 AM EST" specVersion="71" urnVersion="1.27" nextGlobalID="1104">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="ScenarioDef8" id="8"/>
    </scenarioGroups>
    <variables name="NewQuery" id="876"/>
    <variables name="SearchMethod" id="953" type="enumeration" enumerationType="954"/>
    <variables name="QuitPostalCode" id="1052"/>
    <variables name="ValidPostalCode" id="1053"/>
    <variables name="IsScrollingMap" id="1064"/>
    <enumerationTypes name="SearchMethodType" id="954" values="SCROLL,GEOLOCATION,INPUT" instances="953"/>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Recycling Information System" id="15" linksDest="199 201 292 359" type="Task" refs="170"/>
    <intElements name="Task19" id="19" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Business Management" id="23" linksDest="557 558 559" linksSrc="199" type="Task" decompositionType="Or" refs="187">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20211030-122828709"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Public Front" id="25" linksDest="321 347 578 579 580" linksSrc="201" type="Task" refs="177">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20211030-122828709"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Events Calendar" id="39" linksDest="586" linksSrc="578 825" type="Task" refs="172 655" selectable="true">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Notification" id="45" linksSrc="586" type="Task" refs="185">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Business Calendar" id="49" linksDest="274 275" linksSrc="557" type="Task" decompositionType="Or" refs="174"/>
    <intElements xsi:type="fm:Feature" name="Recycling Guidlines" id="58" linksDest="361 388" linksSrc="347" type="Task" refs="181">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20211030-122828709"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Geolocation" id="64" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Registration" id="68" linksDest="314 316" type="Task" refs="285"/>
    <intElements xsi:type="fm:Feature" name="Advertising" id="72" linksSrc="359 843" type="Task" refs="169 842">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="News" id="76" linksSrc="579 826" type="Task" refs="178 647">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Find Services" id="86" linksDest="323 325 326" linksSrc="321" type="Task" refs="189">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Search Service" id="90" linksSrc="323" type="Task" refs="191">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="List All Services" id="92" linksSrc="325 828 834" type="Task" refs="171 660" selectable="true">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Services Near Me" id="94" linksSrc="326 820" type="Task" refs="186 641">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Recycling Instructions" id="102" linksSrc="388 833" type="Task" refs="383 623">
      <metadata name="_autoSelected" value="20211030-122828709"/>
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Point Reward System" id="116" linksSrc="580 824" type="Task" refs="184 654" selectable="true">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Collection Schedule" id="136" linksSrc="275 817" type="Task" refs="182 631">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Business Hours" id="140" linksSrc="274 819" type="Task" refs="168 637">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Business Map" id="144" linksDest="213" linksSrc="559" type="Task" refs="175"/>
    <intElements xsi:type="fm:Feature" name="Drop Off Location" id="146" linksSrc="213 818" type="Task" refs="188 633">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Recycling Regulations" id="220" linksSrc="361 854" type="Task" refs="221 853">
      <metadata name="_autoSelected" value="20211030-122828709"/>
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Report Generation" id="245" linksSrc="558" type="Task" refs="246"/>
    <intElements xsi:type="fm:Feature" name="Registration new" id="284" linksSrc="292" type="Task">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Business Registration New" id="286" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Public Registration new" id="288" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Business Registration" id="306" linksSrc="316 829" type="Task" refs="307 661">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20211030-122828709"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Public Registration" id="310" linksSrc="314 830" type="Task" refs="311 662" selectable="true">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Recycling Instructions s" id="367" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Feature376" id="376" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Feature382" id="382" type="Task"/>
    <intElements name="Keeping the people happy" id="588" linksDest="740 741" type="Goal" importance="High" importanceQuantitative="100" refs="589"/>
    <intElements name="Make it easy for people to recyle" id="612" linksDest="817 818 819 820 834" linksSrc="740" type="Goal" refs="613">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Keeping the city clean" id="616" linksDest="822 823 833" linksSrc="741" type="Goal" refs="617">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Task620" id="620" type="Task"/>
    <intElements name="Task622" id="622" type="Task"/>
    <intElements name="Advertsing" id="628" type="Task"/>
    <intElements name="Task630" id="630" type="Task"/>
    <intElements name="Task632" id="632" type="Task"/>
    <intElements name="Bussiness Hours" id="636" type="Task"/>
    <intElements name="Task640" id="640" type="Task"/>
    <intElements name="Task646" id="646" type="Task"/>
    <intElements name="Make people want to recycle" id="650" linksDest="824 825 826 843" linksSrc="822" type="Goal" refs="651">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Have many recycling services" id="656" linksDest="828 829 830 854" linksSrc="823" type="Goal" refs="657">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory199" id="199" refs="//@urndef/@specDiagrams.1/@connections.0" dest="15" src="23" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory201" id="201" refs="//@urndef/@specDiagrams.1/@connections.1" dest="15" src="25" quantitativeContribution="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional213" id="213" refs="//@urndef/@specDiagrams.1/@connections.2" dest="144" src="146" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition274" id="274" refs="//@urndef/@specDiagrams.1/@connections.3" dest="49" src="140"/>
    <links xsi:type="grl:Decomposition" name="Decomposition275" id="275" refs="//@urndef/@specDiagrams.1/@connections.4" dest="49" src="136"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional292" id="292" refs="//@urndef/@specDiagrams.1/@connections.5" dest="15" src="284" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional314" id="314" refs="//@urndef/@specDiagrams.1/@connections.6" dest="68" src="310" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory316" id="316" refs="//@urndef/@specDiagrams.1/@connections.7" dest="68" src="306" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional321" id="321" refs="//@urndef/@specDiagrams.1/@connections.8" dest="25" src="86" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory323" id="323" refs="//@urndef/@specDiagrams.1/@connections.9" dest="86" src="90" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional325" id="325" refs="//@urndef/@specDiagrams.1/@connections.10" dest="86" src="92" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional326" id="326" refs="//@urndef/@specDiagrams.1/@connections.11" dest="86" src="94" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory347" id="347" refs="//@urndef/@specDiagrams.1/@connections.12" dest="25" src="58" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional359" id="359" refs="//@urndef/@specDiagrams.1/@connections.13" dest="15" src="72" quantitativeContribution="0"/>
    <links xsi:type="grl:Decomposition" name="Decomposition361" id="361" refs="//@urndef/@specDiagrams.1/@connections.14" dest="58" src="220"/>
    <links xsi:type="grl:Decomposition" name="Decomposition388" id="388" refs="//@urndef/@specDiagrams.1/@connections.15" dest="58" src="102"/>
    <links xsi:type="grl:Decomposition" name="Decomposition557" id="557" refs="//@urndef/@specDiagrams.1/@connections.16" dest="23" src="49"/>
    <links xsi:type="grl:Decomposition" name="Decomposition558" id="558" refs="//@urndef/@specDiagrams.1/@connections.17" dest="23" src="245"/>
    <links xsi:type="grl:Decomposition" name="Decomposition559" id="559" refs="//@urndef/@specDiagrams.1/@connections.18" dest="23" src="144"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional578" id="578" refs="//@urndef/@specDiagrams.1/@connections.19" dest="25" src="39" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional579" id="579" refs="//@urndef/@specDiagrams.1/@connections.20" dest="25" src="76" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional580" id="580" refs="//@urndef/@specDiagrams.1/@connections.21" dest="25" src="116" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional586" id="586" refs="//@urndef/@specDiagrams.1/@connections.22" dest="39" src="45" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution740" id="740" refs="//@urndef/@specDiagrams.0/@connections.0" dest="588" src="612" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution741" id="741" refs="//@urndef/@specDiagrams.0/@connections.1" dest="588" src="616" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution817" id="817" refs="//@urndef/@specDiagrams.0/@connections.2" dest="612" src="136" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution818" id="818" refs="//@urndef/@specDiagrams.0/@connections.3" dest="612" src="146" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution819" id="819" refs="//@urndef/@specDiagrams.0/@connections.4" dest="612" src="140" contribution="Hurt" quantitativeContribution="-10"/>
    <links xsi:type="grl:Contribution" name="Contribution820" id="820" refs="//@urndef/@specDiagrams.0/@connections.5" dest="612" src="94" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution822" id="822" refs="//@urndef/@specDiagrams.0/@connections.6" dest="616" src="650" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution823" id="823" refs="//@urndef/@specDiagrams.0/@connections.7" dest="616" src="656" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution824" id="824" refs="//@urndef/@specDiagrams.0/@connections.8" dest="650" src="116" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution825" id="825" refs="//@urndef/@specDiagrams.0/@connections.9" dest="650" src="39" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution826" id="826" refs="//@urndef/@specDiagrams.0/@connections.10" dest="650" src="76" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution828" id="828" refs="//@urndef/@specDiagrams.0/@connections.11" dest="656" src="92" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution829" id="829" refs="//@urndef/@specDiagrams.0/@connections.12" dest="656" src="306" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution830" id="830" refs="//@urndef/@specDiagrams.0/@connections.13" dest="656" src="310" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution833" id="833" refs="//@urndef/@specDiagrams.0/@connections.14" dest="616" src="102" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution834" id="834" refs="//@urndef/@specDiagrams.0/@connections.15" dest="612" src="92" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution843" id="843" refs="//@urndef/@specDiagrams.0/@connections.16" dest="650" src="72" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution854" id="854" refs="//@urndef/@specDiagrams.0/@connections.17" dest="656" src="220" contribution="SomeNegative" quantitativeContribution="-75"/>
    <groups name="StrategiesGroup5" id="5" strategies="6 584 585"/>
    <strategies name="L" id="6" author="s5294" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="39">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="45">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="49">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="140">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="72">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="245">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="136">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="86">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="94">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="C" id="584" author="s5294" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="49">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="136">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="310">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="72">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="116">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="76">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="86">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="94">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="92">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="140">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="144">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="245">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="39">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="F" id="585" author="s5294" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="144">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="146">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Display calender with collection dates" id="873" respRefs="864"/>
    <responsibilities name="Verify month" id="1049" respRefs="1038"/>
    <responsibilities name="Enter month" id="1050" respRefs="1039"/>
    <responsibilities name="Next page" id="1062" respRefs="1057"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="Municipality" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef589" id="589" x="723" y="233" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="588">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="172"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef613" id="613" x="334" y="385" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.15" def="612">
        <metadata name="_height" value="71"/>
        <metadata name="_width" value="137"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef617" id="617" x="1145" y="406" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.14" def="616">
        <metadata name="_height" value="65"/>
        <metadata name="_width" value="135"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef623" id="623" x="1717" y="424" succ="//@urndef/@specDiagrams.0/@connections.14" def="102">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef631" id="631" x="45" y="520" succ="//@urndef/@specDiagrams.0/@connections.2" def="136">
        <metadata name="_height" value="40"/>
        <metadata name="_width" value="113"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef633" id="633" x="187" y="523" succ="//@urndef/@specDiagrams.0/@connections.3" def="146">
        <metadata name="_height" value="41"/>
        <metadata name="_width" value="123"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef637" id="637" x="346" y="521" succ="//@urndef/@specDiagrams.0/@connections.4" def="140">
        <metadata name="_height" value="42"/>
        <metadata name="_width" value="133"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef641" id="641" x="517" y="520" succ="//@urndef/@specDiagrams.0/@connections.5" def="94">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="143"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef647" id="647" x="754" y="736" succ="//@urndef/@specDiagrams.0/@connections.10" def="76">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef651" id="651" x="873" y="580" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.16" def="650">
        <metadata name="_height" value="65"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef654" id="654" x="946" y="732" succ="//@urndef/@specDiagrams.0/@connections.8" def="116">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="105"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef655" id="655" x="1128" y="736" succ="//@urndef/@specDiagrams.0/@connections.9" def="39">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="107"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef657" id="657" x="1501" y="555" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.17" def="656">
        <metadata name="_height" value="65"/>
        <metadata name="_width" value="152"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef660" id="660" x="1340" y="724" succ="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.15" def="92">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef661" id="661" x="1506" y="731" succ="//@urndef/@specDiagrams.0/@connections.12" def="306">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef662" id="662" x="1665" y="731" succ="//@urndef/@specDiagrams.0/@connections.13" def="310">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef842" id="842" x="583" y="737" succ="//@urndef/@specDiagrams.0/@connections.16" def="72">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="131"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef853" id="853" x="1802" y="725" succ="//@urndef/@specDiagrams.0/@connections.17" def="220">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="613" target="589" link="740">
        <label deltaX="15" deltaY="-39"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="617" target="589" link="741">
        <label deltaX="10" deltaY="-27"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="631" target="613" link="817">
        <label deltaX="14" deltaY="-33"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="633" target="613" link="818">
        <label deltaX="11" deltaY="-35"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="637" target="613" link="819">
        <label deltaX="15" deltaY="-23"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="641" target="613" link="820">
        <label deltaX="13" deltaY="-28"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="651" target="617" link="822">
        <label deltaX="19" deltaY="-36"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="657" target="617" link="823">
        <label deltaX="14" deltaY="-32"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="654" target="651" link="824">
        <label deltaX="12" deltaY="-29"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="655" target="651" link="825">
        <label deltaX="11" deltaY="-36"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="647" target="651" link="826">
        <label deltaX="15" deltaY="-36"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="660" target="657" link="828">
        <label deltaX="18" deltaY="-37"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="661" target="657" link="829">
        <label deltaX="17" deltaY="-29"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="662" target="657" link="830">
        <label deltaX="15" deltaY="-37"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="623" target="617" link="833">
        <label deltaX="10" deltaY="-41"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="660" target="613" link="834">
        <label deltaX="9" deltaY="-42"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="842" target="651" link="843">
        <label deltaX="18" deltaY="-43"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="853" target="657" link="854">
        <label deltaX="11" deltaY="-43"/>
      </connections>
      <comments description="The municipality wants to keep their city clean, keep the people happy and keep the bussinesses happy. &#xA;&#xA;The main goals of keeping everyone happy comes from keeping the city clean by promoting better recycling habits in the city and making sure it is done properly, recycling proper materials while&#xA;at the same time making it easy for people to recycle&#xA;&#xA;The strategy C contributes most to the goals of the municipality. The reason for this is the given contribution factors of the main goal for the municipality (keeping the people happy).&#xA;Strategy C has a contribution of 100 with the two sub goals (easy to recycle,keep city clean) at (100,100) where as F has -25 and L has 100 but with the subgoals being at (100,90). This is why startegy C works best for Municipality.&#xA;" x="12" y="9" width="524" height="243" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="Feature Model" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef168" id="168" x="380" y="351" succ="//@urndef/@specDiagrams.1/@connections.3" def="140">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef169" id="169" x="1055" y="113" succ="//@urndef/@specDiagrams.1/@connections.13" def="72">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef170" id="170" x="663" y="3" pred="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.13" def="15">
        <metadata name="_width" value="131"/>
        <metadata name="_height" value="60"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef171" id="171" x="771" y="501" succ="//@urndef/@specDiagrams.1/@connections.10" def="92">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef172" id="172" x="949" y="437" succ="//@urndef/@specDiagrams.1/@connections.19" pred="//@urndef/@specDiagrams.1/@connections.22" def="39">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef174" id="174" x="450" y="284" succ="//@urndef/@specDiagrams.1/@connections.16" pred="//@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.4" def="49">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef175" id="175" x="130" y="282" succ="//@urndef/@specDiagrams.1/@connections.18" pred="//@urndef/@specDiagrams.1/@connections.2" def="144">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef177" id="177" x="1106" y="348" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.12 //@urndef/@specDiagrams.1/@connections.19 //@urndef/@specDiagrams.1/@connections.20 //@urndef/@specDiagrams.1/@connections.21" def="25">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="124"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef178" id="178" x="1114" y="434" succ="//@urndef/@specDiagrams.1/@connections.20" def="76">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef181" id="181" x="1473" y="434" succ="//@urndef/@specDiagrams.1/@connections.12" pred="//@urndef/@specDiagrams.1/@connections.14 //@urndef/@specDiagrams.1/@connections.15" def="58">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef182" id="182" x="520" y="349" succ="//@urndef/@specDiagrams.1/@connections.4" def="136">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef184" id="184" x="1286" y="433" succ="//@urndef/@specDiagrams.1/@connections.21" def="116">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef185" id="185" x="933" y="505" succ="//@urndef/@specDiagrams.1/@connections.22" def="45">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="161"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef186" id="186" x="517" y="502" succ="//@urndef/@specDiagrams.1/@connections.11" def="94">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef187" id="187" x="255" y="202" succ="//@urndef/@specDiagrams.1/@connections.0" pred="//@urndef/@specDiagrams.1/@connections.16 //@urndef/@specDiagrams.1/@connections.17 //@urndef/@specDiagrams.1/@connections.18" def="23">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="149"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef188" id="188" x="129" y="349" succ="//@urndef/@specDiagrams.1/@connections.2" def="146">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef189" id="189" x="647" y="433" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.9 //@urndef/@specDiagrams.1/@connections.10 //@urndef/@specDiagrams.1/@connections.11" def="86">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef191" id="191" x="645" y="500" succ="//@urndef/@specDiagrams.1/@connections.9" def="90">
        <metadata name="_height" value="47"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef221" id="221" x="1416" y="507" succ="//@urndef/@specDiagrams.1/@connections.14" def="220">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef246" id="246" x="272" y="282" succ="//@urndef/@specDiagrams.1/@connections.17" def="245">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef285" id="285" x="675" y="105" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.7" def="68">
        <metadata name="_height" value="47"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef307" id="307" x="591" y="183" succ="//@urndef/@specDiagrams.1/@connections.7" def="306">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef311" id="311" x="761" y="183" succ="//@urndef/@specDiagrams.1/@connections.6" def="310">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef383" id="383" x="1543" y="508" succ="//@urndef/@specDiagrams.1/@connections.15" def="102">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="187" target="170" link="199">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="177" target="170" link="201">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="188" target="175" link="213">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="168" target="174" link="274"/>
      <connections xsi:type="grl:LinkRef" source="182" target="174" link="275"/>
      <connections xsi:type="grl:LinkRef" source="285" target="170" link="292">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="311" target="285" link="314">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="307" target="285" link="316">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="189" target="177" link="321">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="191" target="189" link="323">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="171" target="189" link="325">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="186" target="189" link="326">
        <label deltaX="29" deltaY="-5"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="181" target="177" link="347">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="169" target="170" link="359">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="221" target="181" link="361"/>
      <connections xsi:type="grl:LinkRef" source="383" target="181" link="388"/>
      <connections xsi:type="grl:LinkRef" source="174" target="187" link="557"/>
      <connections xsi:type="grl:LinkRef" source="246" target="187" link="558"/>
      <connections xsi:type="grl:LinkRef" source="175" target="187" link="559"/>
      <connections xsi:type="grl:LinkRef" source="172" target="177" link="578">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="178" target="177" link="579">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="184" target="177" link="580">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="185" target="172" link="586">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Collection Schedule" id="860">
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1324" id="870" x="-70" y="205" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.7 //@urndef/@specDiagrams.2/@connections.4"/>
      <nodes xsi:type="ucm.map:StartPoint" name="An individual would like to see view the collection schedule for the month" id="871" x="-206" y="206" succ="//@urndef/@specDiagrams.2/@connections.4">
        <label deltaX="-24" deltaY="-44"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef4587" id="864" x="389" y="125" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.1" respDef="873">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1455" id="861" x="222" y="237" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.9"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2118" id="867" x="205" y="112" succ="//@urndef/@specDiagrams.2/@connections.10" pred="//@urndef/@specDiagrams.2/@connections.11"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2119" id="869" x="-19" y="161" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.6"/>
      <nodes xsi:type="ucm.map:Stub" name="Searching For Month" id="868" x="74" y="101" contRef="875" succ="//@urndef/@specDiagrams.2/@connections.11" pred="//@urndef/@specDiagrams.2/@connections.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1310" id="862" x="499" y="176" succ="//@urndef/@specDiagrams.2/@connections.9 //@urndef/@specDiagrams.2/@connections.0" pred="//@urndef/@specDiagrams.2/@connections.8"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1470" id="865" x="310" y="118" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.3"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Individual found collection date" id="872" x="569" y="184" pred="//@urndef/@specDiagrams.2/@connections.0">
        <label deltaX="-50" deltaY="8"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2048" id="863" x="461" y="137" succ="//@urndef/@specDiagrams.2/@connections.8" pred="//@urndef/@specDiagrams.2/@connections.2"/>
      <nodes xsi:type="ucm.map:Timer" name="Opening calender" id="866" x="250" y="117" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.10">
        <label deltaX="-1" deltaY="19"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef875" id="875" x="4" y="38" width="173" height="151" contDef="874" nodes="868">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="862" target="872">
        <condition deltaX="15" deltaY="-18" label="Done" expression="NewQuery=false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="865" target="864"/>
      <connections xsi:type="ucm.map:NodeConnection" source="864" target="863"/>
      <connections xsi:type="ucm.map:NodeConnection" source="866" target="865">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="871" target="870"/>
      <connections xsi:type="ucm.map:NodeConnection" source="869" target="868"/>
      <connections xsi:type="ucm.map:NodeConnection" source="870" target="869"/>
      <connections xsi:type="ucm.map:NodeConnection" source="861" target="870"/>
      <connections xsi:type="ucm.map:NodeConnection" source="863" target="862"/>
      <connections xsi:type="ucm.map:NodeConnection" source="862" target="861">
        <condition deltaX="5" deltaY="-25" label="View schedule for next month" expression="NewQuery=true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="867" target="866"/>
      <connections xsi:type="ucm.map:NodeConnection" source="868" target="867"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Month" id="1018">
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow4545" id="1045" x="771" y="295" contRef="1051" succ="//@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.0"/>
      <nodes xsi:type="ucm.map:EndPoint" name="quit" id="1048" x="412" y="189" contRef="1051" pred="//@urndef/@specDiagrams.3/@connections.6">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Individual want to enter a month" id="1042" x="263" y="299" contRef="1051" succ="//@urndef/@specDiagrams.3/@connections.3">
        <label deltaX="24" deltaY="9"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow3298" id="1043" x="530" y="419" contRef="1051" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.5"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2881" id="1039" x="502" y="295" contRef="1051" succ="//@urndef/@specDiagrams.3/@connections.10" pred="//@urndef/@specDiagrams.3/@connections.7" respDef="1050">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin3287" id="1041" x="376" y="298" contRef="1051" succ="//@urndef/@specDiagrams.3/@connections.4" pred="//@urndef/@specDiagrams.3/@connections.3 //@urndef/@specDiagrams.3/@connections.1"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork4737" id="1040" x="414" y="297" contRef="1051" succ="//@urndef/@specDiagrams.3/@connections.7 //@urndef/@specDiagrams.3/@connections.9" pred="//@urndef/@specDiagrams.3/@connections.4"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Month was found by entering" id="1046" x="910" y="304" contRef="1051" pred="//@urndef/@specDiagrams.3/@connections.2">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow4755" id="1047" x="412" y="244" contRef="1051" succ="//@urndef/@specDiagrams.3/@connections.6" pred="//@urndef/@specDiagrams.3/@connections.9"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork4544" id="1044" x="699" y="296" contRef="1051" succ="//@urndef/@specDiagrams.3/@connections.5 //@urndef/@specDiagrams.3/@connections.0" pred="//@urndef/@specDiagrams.3/@connections.8"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2895" id="1038" x="638" y="298" contRef="1051" succ="//@urndef/@specDiagrams.3/@connections.8" pred="//@urndef/@specDiagrams.3/@connections.10" respDef="1049">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1051" id="1051" x="78" y="138" width="947" height="344" contDef="874" nodes="1045 1048 1042 1043 1039 1041 1040 1046 1047 1044 1038">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1044" target="1045">
        <condition deltaX="30" deltaY="-9" label="Valid month" expression="ValidPostalCode=true&#xD;&#xA;" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1043" target="1041"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1045" target="1046"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1042" target="1041"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1041" target="1040"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1044" target="1043">
        <condition label="Invalid month" expression="ValidPostalCode=false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1047" target="1048"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1040" target="1039">
        <condition deltaX="21" deltaY="-17" label="Continue" expression="QuitPostalCode=false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1038" target="1044"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1040" target="1047">
        <condition deltaX="50" deltaY="18" label="Quit" expression="QuitPostalCode=true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1039" target="1038"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Flip Through Calender" id="1055">
      <nodes xsi:type="ucm.map:OrFork" name="OrFork3883" id="1056" x="626" y="285" contRef="1063" succ="//@urndef/@specDiagrams.4/@connections.1 //@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.0"/>
      <nodes xsi:type="ucm.map:StartPoint" name="Individual wants to flip through calender" id="1059" x="251" y="287" contRef="1063" succ="//@urndef/@specDiagrams.4/@connections.5">
        <label deltaX="-2" deltaY="11"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2461" id="1057" x="516" y="291" contRef="1063" succ="//@urndef/@specDiagrams.4/@connections.0" pred="//@urndef/@specDiagrams.4/@connections.2" respDef="1062">
        <label deltaX="-2" deltaY="6"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2822" id="1060" x="508" y="351" contRef="1063" succ="//@urndef/@specDiagrams.4/@connections.3" pred="//@urndef/@specDiagrams.4/@connections.4"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Month was found by flipping through calender" id="1061" x="787" y="284" contRef="1063" pred="//@urndef/@specDiagrams.4/@connections.1">
        <label deltaX="3" deltaY="14"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin2819" id="1058" x="428" y="290" contRef="1063" succ="//@urndef/@specDiagrams.4/@connections.2" pred="//@urndef/@specDiagrams.4/@connections.5 //@urndef/@specDiagrams.4/@connections.3"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1063" id="1063" x="82" y="103" width="901" height="313" contDef="874" nodes="1056 1059 1057 1060 1061 1058">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1057" target="1056"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1056" target="1061">
        <condition deltaX="22" deltaY="-26" label="Done going next, found month" expression="IsScrollingMap=false" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1058" target="1057"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1060" target="1058"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1056" target="1060">
        <condition deltaX="19" deltaY="-23" label="Keep going next" expression="IsScrollingMap=true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1059" target="1058"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Search For Month" id="938">
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin3831" id="1077" x="1185" y="85" contRef="1081" succ="//@urndef/@specDiagrams.5/@connections.6" pred="//@urndef/@specDiagrams.5/@connections.5 //@urndef/@specDiagrams.5/@connections.0"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2887" id="1078" x="1003" y="46" contRef="1081" succ="//@urndef/@specDiagrams.5/@connections.0" pred="//@urndef/@specDiagrams.5/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow4365" id="1071" x="604" y="80" contRef="1081" succ="//@urndef/@specDiagrams.5/@connections.2" pred="//@urndef/@specDiagrams.5/@connections.3"/>
      <nodes xsi:type="ucm.map:Stub" name="Flip Calender" id="1069" x="884" y="85" contRef="1081" succ="//@urndef/@specDiagrams.5/@connections.5" pred="//@urndef/@specDiagrams.5/@connections.7">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2264" id="1070" x="671" y="83" contRef="1081" succ="//@urndef/@specDiagrams.5/@connections.7 //@urndef/@specDiagrams.5/@connections.1" pred="//@urndef/@specDiagrams.5/@connections.2"/>
      <nodes xsi:type="ucm.map:StartPoint" name="Individual wants to view collection schedule for the month" id="1073" x="410" y="82" contRef="1081" succ="//@urndef/@specDiagrams.5/@connections.3">
        <label deltaX="-26" deltaY="9"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Month" id="1079" x="883" y="12" contRef="1081" succ="//@urndef/@specDiagrams.5/@connections.4" pred="//@urndef/@specDiagrams.5/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Month provided" id="1080" x="1341" y="79" contRef="1081" pred="//@urndef/@specDiagrams.5/@connections.6">
        <label deltaX="71" deltaY="15"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1081" id="1081" x="257" y="-120" width="1140" height="416" contDef="874" nodes="1077 1078 1071 1069 1070 1073 1079 1080">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1078" target="1077"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1070" target="1079">
        <condition label="" expression="SearchMethod=Scroll" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1071" target="1070"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1073" target="1071"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1079" target="1078"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1069" target="1077"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1077" target="1080"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1070" target="1069">
        <condition label="" expression="SearchMethod=Geolocation" description=""/>
      </connections>
    </specDiagrams>
    <components name="Searching" id="874" contRefs="875 1051 1063 1081"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext14" id="14" groups="13"/>
  <dynamicContextGroups name="DynamicContextGroup13" id="13" contexts="14"/>
  <timepointGroups/>
</urn:URNspec>
